[gd_scene format=3 uid="uid://t2s2o1a08e6u"]

[ext_resource type="Texture2D" uid="uid://c34yggw1aw60o" path="res://assets/enemy/std-pose2.png" id="1_m2rku"]
[ext_resource type="Texture2D" uid="uid://dyltlhv7kxuje" path="res://assets/enemy/hover-enemy.png" id="1_t1tcq"]
[ext_resource type="Script" uid="uid://c25f3cca1d40d" path="res://basic_enemy.gd" id="2_m2rku"]
[ext_resource type="Texture2D" uid="uid://f8fxpkgw7yef" path="res://assets/enemy/tiro2.png" id="2_t1tcq"]
[ext_resource type="Texture2D" uid="uid://cwgdumaedh67r" path="res://assets/coin.png" id="5_05t60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyo5r"]
atlas = ExtResource("1_t1tcq")
region = Rect2(0, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_30eta"]
atlas = ExtResource("1_t1tcq")
region = Rect2(48, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlab8"]
atlas = ExtResource("1_t1tcq")
region = Rect2(96, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_elpyn"]
atlas = ExtResource("1_t1tcq")
region = Rect2(144, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e568"]
atlas = ExtResource("1_t1tcq")
region = Rect2(192, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t60"]
atlas = ExtResource("2_t1tcq")
region = Rect2(0, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2wxn"]
atlas = ExtResource("2_t1tcq")
region = Rect2(48, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhlmc"]
atlas = ExtResource("2_t1tcq")
region = Rect2(96, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e1n8"]
atlas = ExtResource("2_t1tcq")
region = Rect2(144, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpuf"]
atlas = ExtResource("2_t1tcq")
region = Rect2(192, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3ya"]
atlas = ExtResource("2_t1tcq")
region = Rect2(240, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8dd"]
atlas = ExtResource("2_t1tcq")
region = Rect2(288, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xliao"]
atlas = ExtResource("2_t1tcq")
region = Rect2(336, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_leyx2"]
atlas = ExtResource("2_t1tcq")
region = Rect2(384, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vto"]
atlas = ExtResource("2_t1tcq")
region = Rect2(432, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_umk5j"]
atlas = ExtResource("2_t1tcq")
region = Rect2(480, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6n3"]
atlas = ExtResource("2_t1tcq")
region = Rect2(528, 0, 48, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm6i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyo5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30eta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elpyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e568")
}],
"loop": 1,
"name": &"aimed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m2rku")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2wxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xliao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umk5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6n3")
}],
"loop": 1,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_vm6i5"]

[node name="BasicEnemy" type="AnimatedSprite2D" unique_id=1099056567 groups=["enemies"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_vm6i5")
script = ExtResource("2_m2rku")

[node name="Health" type="Label" parent="." unique_id=1106988637]
offset_left = -57.0
offset_top = -16.0
offset_right = -29.0
offset_bottom = 8.0
text = "100"
label_settings = SubResource("LabelSettings_vm6i5")

[node name="Price" type="Label" parent="." unique_id=170357444]
offset_left = -16.0
offset_top = -61.0
offset_right = 16.900158
offset_bottom = -38.0
text = "100"

[node name="Attack" type="Label" parent="." unique_id=1065827945]
offset_left = 24.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = -17.0
text = "100"

[node name="Defense" type="Label" parent="." unique_id=1528400999]
offset_left = 32.0
offset_top = -17.0
offset_right = 72.0
offset_bottom = 6.0
text = "100"

[node name="Coin" type="Sprite2D" parent="." unique_id=1056374943]
position = Vector2(-29, -48)
texture = ExtResource("5_05t60")
